﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("g139010027_Proje.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adınız.
        /// </summary>
        public static string adınız {
            get {
                return ResourceManager.GetString("adınız", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şirket Adresi.
        /// </summary>
        public static string adresb {
            get {
                return ResourceManager.GetString("adresb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android Ornek Proje.
        /// </summary>
        public static string andoridörnekproje {
            get {
                return ResourceManager.GetString("andoridörnekproje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgisayar ve Bilişim Fakültesi.
        /// </summary>
        public static string bilgiasayarfakültesi {
            get {
                return ResourceManager.GetString("bilgiasayarfakültesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgisayar Mühendisliği.
        /// </summary>
        public static string bilgisayarmühendisligi {
            get {
                return ResourceManager.GetString("bilgisayarmühendisligi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bize ulaşın.
        /// </summary>
        public static string bizeulasın {
            get {
                return ResourceManager.GetString("bizeulasın", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu projede herşey gerçek.
        /// </summary>
        public static string buprojedeherseygercek {
            get {
                return ResourceManager.GetString("buprojedeherseygercek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış yap.
        /// </summary>
        public static string cikisyap {
            get {
                return ResourceManager.GetString("cikisyap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daha fazla.
        /// </summary>
        public static string dahafazla {
            get {
                return ResourceManager.GetString("dahafazla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devamını oku.
        /// </summary>
        public static string devaminioku {
            get {
                return ResourceManager.GetString("devaminioku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diller.
        /// </summary>
        public static string diller {
            get {
                return ResourceManager.GetString("diller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felsefemiz.
        /// </summary>
        public static string felsefemiz {
            get {
                return ResourceManager.GetString("felsefemiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fikirlerinize değer vermek ve bunları diğer kişilerin takdirine bırakan kimseleriz.
        /// </summary>
        public static string fikirlerinizedeğerveren {
            get {
                return ResourceManager.GetString("fikirlerinizedeğerveren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giris.
        /// </summary>
        public static string giris {
            get {
                return ResourceManager.GetString("giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string gönder {
            get {
                return ResourceManager.GetString("gönder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güzel Fikirlerin Adresi.
        /// </summary>
        public static string güzelfikirlerin {
            get {
                return ResourceManager.GetString("güzelfikirlerin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string hakkımızda {
            get {
                return ResourceManager.GetString("hakkımızda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güzel Fikirlerin Adresi
        ///
        ///Projeler.com 2016 yılından itibaren sizlere hizmet vermekte olup ilk etapta Sakarya Üniversitesi Bilgisayar Mühendisliği öğrencilerinin ödevlerini yaparken zorlandıkları yerlerde yapılmış olan benzer projelerden faydalanmasını hedefleyen sitemiz kısa zamanda fazlasıyla tutulmuş olup Türkiye genelinde 54.000 üyeye ulaşmış bulunmaktadır. Bu nedenle projemiz hedeflerini çok büyütmüş olup siz değerli üyelerimizin aklında olan ve hayata geçirmiş oldukları projeleri diğer üyelerle payla [rest of string was truncated]&quot;;.
        /// </summary>
        public static string hakkımızdaicerik {
            get {
                return ResourceManager.GetString("hakkımızdaicerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu güne kadar 5 proje aradıkları müşteri ihtiyacını bu sitedeki üyelerden karşılamışlardır. Belki de sizin de projeniz bir arkadaşımızın sorunlarını çözmesine yardımcı olacak belki sizde aradığınız müşteriyi mali desteği bu sitede bulacaksınız..
        /// </summary>
        public static string hakkımızdaicerik2 {
            get {
                return ResourceManager.GetString("hakkımızdaicerik2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletisim.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim Bilgilerimiz.
        /// </summary>
        public static string iletisimbilgilerimiz {
            get {
                return ResourceManager.GetString("iletisimbilgilerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İyi projelerin ve ortak fikirlerin buluşma noktası olmak.
        /// </summary>
        public static string iyiprojelerin {
            get {
                return ResourceManager.GetString("iyiprojelerin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayit ol.
        /// </summary>
        public static string kayıtol {
            get {
                return ResourceManager.GetString("kayıtol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail adresiniz.
        /// </summary>
        public static string mailadresiniz {
            get {
                return ResourceManager.GetString("mailadresiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba.
        /// </summary>
        public static string merhaba {
            get {
                return ResourceManager.GetString("merhaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj bırakın.
        /// </summary>
        public static string mesajbırakın {
            get {
                return ResourceManager.GetString("mesajbırakın", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız.
        /// </summary>
        public static string mesajınız {
            get {
                return ResourceManager.GetString("mesajınız", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to oyun.
        /// </summary>
        public static string oyun {
            get {
                return ResourceManager.GetString("oyun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proje Ekle.
        /// </summary>
        public static string projeekle {
            get {
                return ResourceManager.GetString("projeekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projeler.
        /// </summary>
        public static string projeler {
            get {
                return ResourceManager.GetString("projeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projeler Alanı.
        /// </summary>
        public static string projeleralani {
            get {
                return ResourceManager.GetString("projeleralani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reklam Alanı.
        /// </summary>
        public static string reklamalani {
            get {
                return ResourceManager.GetString("reklamalani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sakarya Üniversitesi.
        /// </summary>
        public static string sakaryaüniversitesi {
            get {
                return ResourceManager.GetString("sakaryaüniversitesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Projeler.
        /// </summary>
        public static string sonprojeler {
            get {
                return ResourceManager.GetString("sonprojeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Yazilar.
        /// </summary>
        public static string sonyazilar {
            get {
                return ResourceManager.GetString("sonyazilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon Numaraları.
        /// </summary>
        public static string telefonnumaraları {
            get {
                return ResourceManager.GetString("telefonnumaraları", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazilar.
        /// </summary>
        public static string yazilar {
            get {
                return ResourceManager.GetString("yazilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazilar alani.
        /// </summary>
        public static string yazilaralani {
            get {
                return ResourceManager.GetString("yazilaralani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni hesap oluştur.
        /// </summary>
        public static string yenihesap {
            get {
                return ResourceManager.GetString("yenihesap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yönetim.
        /// </summary>
        public static string yönetim {
            get {
                return ResourceManager.GetString("yönetim", resourceCulture);
            }
        }
    }
}
