﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace g139010027_Proje.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OtickDbEntities : DbContext
    {
        public OtickDbEntities()
            : base("name=OtickDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Projeler> Projeler { get; set; }
        public virtual DbSet<Ulasanlar> Ulasanlar { get; set; }
        public virtual DbSet<Yazilar> Yazilar { get; set; }
    }
}
