//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace g139010027_Proje.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ulasanlar
    {
        public int UlasanID { get; set; }
        public string UlasanAdi { get; set; }
        public string UlasanMail { get; set; }
        public string UlasanTel { get; set; }
        public string UlasanMesaj { get; set; }
    }
}
